[Path]
OutputDirectory = Out
DataFileRootDir = .

[Database]
ConnectionString = "Data Source=127.0.0.1,1433;Network Library=DBMSSOCN;User ID=TSMS;Password=TSMS"
#ConnectionString = "Data Source=.\SQLEXPRESS;AttachDbFilename=D:\Phantasos\trunk\TSMS_TANFB\Source\TSMS_API_Web\TSMS_TANFB.mdf;Integrated Security=True"
[Logging]
Level = INFO
File=
